.features-section {
  
  padding: 60px 20px;

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
 
    margin: auto;
  }

  .feature-card {
    
    padding: 20px;
    text-align: center;
   

    .icon {
      width: 60px;
      margin-bottom: 10px;
      color: var(--scondary-color);
    }

    h3 {
      font-size: 18px;
      color: var(--primary-color);
      margin-bottom: 8px;
    }

    p {
      font-size: 14px;
      color: #666;
    }

    
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
}