.categories {
  padding: 2rem;
  text-align: center;
  background: #fdfcf9;

  .title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #7c5a20;
    margin-bottom: 2rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
  }

  .category-card {
    position: relative;
    overflow: hidden;
    height:350px;
    
    cursor: pointer;
    transition: transform 0.3s;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      display: block;
    }

    .label {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(124, 90, 32, 0.9); 
      color: #fff;
      padding: 0.5rem;
      font-weight: bold;
      font-size: 1rem;
    }
  }
}
